<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Eritque Arcus</title>
    <style>
      #main {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      #game-window {
        position: relative;
      }

      #game-canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
      }

      #text-canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
      }

      #debug-canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
      }

      @font-face {
        font-family: 'NoPixel';
        src: url('hw5_assets/fonts/NoPixel.ttf');
      }
    </style>
  </head>
  <body>
    <div id="main">
      <!-- The main window of the game. This contains the rendered game and any debug text -->
      <div id="game-window">
        <!-- This is the canvas where the actual game is rendered -->
        <canvas id="game-canvas"></canvas>
        <!-- This is the canvas where text is rendered in WebGL -->
        <canvas id="text-canvas" hidden></canvas>
        <!-- This is the canvas where the debug text and graphics are rendered -->
        <canvas id="debug-canvas"></canvas>
      </div>

      <!-- This contains stats about the game for development purposes, such as the average update time -->
      <div id="stats" hidden>
        <canvas id="stats-canvas"></canvas>
        <select name="Display" id="chart-option">
        </select>
        <div id="stats-display"></div>
      </div>
    </div>
    <script src="bundle.js"></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAiGc6EcdAIHpINgzYKlbgjHRltU3zfas4",
        authDomain: "eritque-arcus-c2364.firebaseapp.com",
        projectId: "eritque-arcus-c2364",
        storageBucket: "eritque-arcus-c2364.appspot.com",
        messagingSenderId: "925725192564",
        appId: "1:925725192564:web:56498e3dcba8e7d3e8fc21"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
    </script>
  </body>
</html>